<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="utf-8">
    <title>Страница 1</title>
    </head>
    <body>
        <h1 align="center">Главная страница</h1>
        <p>Это главная страница моего сайта. Наверняка, он будет наполняться и увеличиваться. Появится основное меню, навигация, хедер, футер и прочее. Но все это позже.</p>
        <p>А пока можно лишь посмотреть <a href="link2.html" target="_blank">Контакты</a>.</p> 
    </body>
</html>